# PositionPhoneStateService

In this class I get the values in my setting of gps using shared preference and take the positions in two ways.
NetworkProvider or GpsProvider. Then I save the data simply in an ArrayList for test. 